<!DOCTYPE html>
<html>
<head><title>Mi primer video</title>
<body bgcolor=#ffcc99>
<style type="text/css"><p>
                                * {
                                        padding: 0px;
                                        margin: 0px;

                                   }
                                        #header    {
                                                margin: auto;
                                                width: 500px;
                                                font-family: Century Gothic, Helvetica, sans-serif;
                                                            }
                                         ul, ol           {
                                                 list-style: none;
                                                            }
                                       .nav li a     {
                                                     background-color:Wheat;
                                                     color:black;
                                                     text-decoration: none;
                                                     padding: 10px 15px;
                                                     display:block;
                                                            }
                                        .nav li a:hover  {
                                                     background-color:blanchedalmond;
                                                                       }
                                        .nav > li      {
                                                     float:left;
                                                             }
                                        .nav li ul {
                                                     display:none;
                                                     position:absolute;
                                                     min-width:140px;
                                                         }
                                        .nav li:hover > ul {
                                                      display:block;
                                                                         }
                                        .nav li ul li  {
                                                        position:relative;
                                                             }
                                        .nav li ul li ul {
                                                         right:-140px;
                                                         top:0px;
                                                                }
                          </style>
                                           
            </head>
           
     <body>


          <div id= "header">
          <ul class="nav">

               <li><a href="https://vetzy-mejia.github.io/Proyecto/">Inicio</a></li>

               <li><a href="">Mi primer video</a>
                     <ul>
                          <li><a href="file:///C:/Users/ACERT%20TECNOLOGY/Desktop/Hosting/VIDEO/Insertar%20Videos.html">Video</a>
                      <ul>
                          
                     </ul>
                     </li>
                     </ul>
                     </li>

               <li><a href="">Más paginas web</a>
                      <ul>
                          <li><a href="https://vetzy-mejia.github.io/Practica-2/">Proyecto motivacional</a></li>
                          <li><a href="https://vetzy-mejia.github.io/Practica-3/">Consejos del día</a></li>         
                          <li><a href="https://vetzy-mejia.github.io/Practica-5/">Más frases</a></li>
                          <li><a href="https://vetzy-mejia.github.io/Practica-4/">Mi proposito</a></li>

                      </ul>
                      </li>

               
  
          </ul>
          </div><br><br>

          </head>

<font color="Black" size="4" face="Century Gothic"><div align='center'><b><marquee>"Mi primer video.♡"</marquee><p></b>
<div align='justify'>🎓Nunca olvides lo lejos que has llegado, todo lo que has superado,todas las veces que te esforzarse incluso cuando sentiste que no podías, todos los días que salías de la cama sin importar lo difícil que era, todas las veces que quisiste darte por vencido, por que apesar de todas esas adversidades poco a poco estas logrando lo que tanto te está costando conseguir. No te rindas aún tienes mucho que lograr.❤️👨‍🎓👩‍🎓. <p>
<div align='center'><table border="1">
    <tr>
           <td> <iframe width="560" height="315" src="https://www.youtube.com/embed/RIIP41jpohU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</table>

</html>